<!DOCTYPE html>

<html lang="zh-CN">
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <!--
        © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
        Version: 1.3.2
    -->
    <script>
window.lsVersion = "1.3.2",
window.oldVersion = [
    
        
            "0.2.0","0.0.1","0.1.0","1.0.0","1.0.1","1.1.0","1.1.1","1.2.0","1.3.0"
        
    
]
</script>

    <!-- ### DNS Prefetch ### -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
<!-- busuanzi -->

    <link rel="dns-prefetch" href="//busuanzi.ibruce.info">


<!-- comment -->







<!-- analytics -->








    <!-- ### Preload ### -->
    
    <!-- Busuanzi -->
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" as="script">







    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

<!-- Title -->
<title>Java 运算符 | Hexo</title>

<!-- favicon -->
<!-- Favicons -->

    <link rel="shortcut icon" type="image/ico" href="/img/suka-favicon.ico">






<!-- Android Chrome Color -->



<meta name="format-detection" content="telephone=no">

<!-- Description -->
<meta name="description" content="算术运算符


操作符
">

<!-- Keywords -->
<meta name="keywords" content>

<!-- Disable Fucking Bloody Baidu Tranformation -->
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

    <!-- ### Import File ### -->
    
        <!-- spectre.css -->

    <link rel="stylesheet" href="/lib/spectre/spectre.min.css">


<style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style>

<!-- style.css -->

    <link rel="stylesheet" href="/css/style.min.css">









    <!-- Prettify Theme -->
    
    
        <link rel="stylesheet" href="/css/highlight/github.min.css">
    



    

    <!-- ### Site Verification ### -->
    


    <!-- ### RSS ### -->
    

    <!-- ### WebApp ### -->
    <meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="Hexo">
<meta name="msapplication-starturl" content="http://yoursite.com">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Hexo">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- Manifest Import -->

<!-- Open Search -->


    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="Java 运算符 | Hexo">
<meta property="og:site_name" content="Hexo">

<meta property="og:locale" content="zh-CN">

<meta property="og:url" content="http://yoursite.com/2019/02/18/2/">
<meta property="og:image" content="http://yoursite.com/img/suka-favicon.ico">

<meta property="og:description" content="算术运算符


操作符
">

<meta name="twitter:card" content="summary">


    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2019-02-18T09:42:45.000Z">
    <meta property="article:modified_time" content="2019-02-18T09:42:45.000Z">
    <meta property="article:author" content="John Doe">
    <meta property="og:article:tag" content> 





    <!-- ### Analytics ### -->
    








    <!-- ### Canonical link ### -->
    <link rel="canonical" href="http://yoursite.com/2019/02/18/2/">

    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "http://yoursite.com/2019/02/18/2/",
    "@type": "BlogPosting",
    "logo": "http://yoursite.com/img/suka-favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://yoursite.com/2019/02/18/2/"
    },
    "headline": "Java 运算符 | Hexo",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://yoursite.com/img/suka-favicon.ico"
    },
    
    "datePublished": "2019-02-18T09:42:45.000Z",
    "dateModified": "2019-02-18T12:04:30.794Z",
    "author": {
        "@type": "Person",
        "name": "John Doe",
        "image": {
            "@type": "ImageObject",
            "url": "http://yoursite.com/img/default_avatar.png"
        },
        "description": "Likefr - Java之路"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Hexo",
        "logo": {
            "@type": "ImageObject",
            "url": "http://yoursite.com/img/suka-favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "http://yoursite.com/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "",
    "description": "算术运算符


操作符
"
}
</script>



    <!-- ### Custom Head ### -->
    


</head>

    <body>
        

            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">Hexo</a></h1>

    <p class="text-center header-slogan">
        
            
                Likefr - Java之路
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">首页</a>
    
    
        <a href="/archives/" class="navbar-link">归档</a>
    
    
    
        <a href="/about/" class="navbar-link">关于</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    
    


<div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">Java 运算符</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/default_avatar.png" src="/img/suka-lazyload.gif" alt="John Doe's Avatar">
        <span>2019-02-18</span>
        
        
            <!-- Busuanzi Post Views -->
<span id="busuanzi_container_page_pv" hidden>
    <span class="suka-devide-dot"></span>
    <span></span>
    <span id="busuanzi_value_page_pv"></span>
    <span>Views</span>
</span>
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                            <div id="post-toc">
                                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#算术运算符"><span class="post-toc-number">1.</span> <span class="post-toc-text">算术运算符</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#自增自减运算符"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">自增自减运算符</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#关系运算符"><span class="post-toc-number">2.</span> <span class="post-toc-text">关系运算符</span></a></li></ol>
                            </div>
                        
                    
                    <article id="post-content">
                        <h1 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h1><table>
<thead>
<tr>
<th>操作符</th>
<th style="text-align:center">描述</th>
<th style="text-align:right">例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td style="text-align:center">加法 - 相加运算符两侧的值</td>
<td style="text-align:right">A + B 等于 30</td>
</tr>
<tr>
<td>-</td>
<td style="text-align:center">减法 - 左操作数减去右操作数</td>
<td style="text-align:right">A – B 等于 -10</td>
</tr>
<tr>
<td>*</td>
<td style="text-align:center">乘法 - 相乘操作符两侧的值</td>
<td style="text-align:right">A * B等于200</td>
</tr>
<tr>
<td>/</td>
<td style="text-align:center">除法 - 左操作数除以右操作数</td>
<td style="text-align:right">B / A等于2</td>
</tr>
<tr>
<td>％</td>
<td style="text-align:center">取余 - 左操作数除以右操作数的余数</td>
<td style="text-align:right">B%A等于0</td>
</tr>
<tr>
<td>++</td>
<td style="text-align:center">自增: 操作数的值增加1</td>
<td style="text-align:right">B++ 或 ++B 等于 21（区别详见实列）</td>
</tr>
<tr>
<td>–</td>
<td style="text-align:center">自减: 操作数的值减少1</td>
<td style="text-align:right">B– 或 –B 等于 19（区别详见实列）</td>
</tr>
</tbody>
</table>
<p>实例<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">     <span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line">     <span class="keyword">int</span> c = <span class="number">25</span>;</span><br><span class="line">     <span class="keyword">int</span> d = <span class="number">25</span>;</span><br><span class="line">     System.out.println(<span class="string">"a + b = "</span> + (a + b) );</span><br><span class="line">     System.out.println(<span class="string">"a - b = "</span> + (a - b) );</span><br><span class="line">     System.out.println(<span class="string">"a * b = "</span> + (a * b) );</span><br><span class="line">     System.out.println(<span class="string">"b / a = "</span> + (b / a) );</span><br><span class="line">     System.out.println(<span class="string">"b % a = "</span> + (b % a) );</span><br><span class="line">     System.out.println(<span class="string">"c % a = "</span> + (c % a) );</span><br><span class="line">     System.out.println(<span class="string">"a++   = "</span> +  (a++) );</span><br><span class="line">     System.out.println(<span class="string">"a--   = "</span> +  (a--) );</span><br><span class="line">     <span class="comment">// 查看  d++ 与 ++d 的不同</span></span><br><span class="line">     System.out.println(<span class="string">"d++   = "</span> +  (d++) );</span><br><span class="line">     System.out.println(<span class="string">"++d   = "</span> +  (++d) );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行实例 »<br>以上实例编译运行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a + b = 30</span><br><span class="line">a - b = -10</span><br><span class="line">a * b = 200</span><br><span class="line">b / a = 2</span><br><span class="line">b % a = 0</span><br><span class="line">c % a = 5</span><br><span class="line">a++   = 10</span><br><span class="line">a--   = 11</span><br><span class="line">d++   = 25</span><br><span class="line">++d   = 27</span><br></pre></td></tr></table></figure></p>
<h2 id="自增自减运算符"><a href="#自增自减运算符" class="headerlink" title="自增自减运算符"></a>自增自减运算符</h2><p>1、自增（++）自减（–）运算符是一种特殊的算术运算符，在算术运算符中需要两个操作数来进行运算，而自增自减运算符是一个操作数。</p>
<p>实例<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">selfAddMinus</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">3</span>;<span class="comment">//定义一个变量；</span></span><br><span class="line">        <span class="keyword">int</span> b = ++a;<span class="comment">//自增运算</span></span><br><span class="line">        <span class="keyword">int</span> c = <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">int</span> d = --c;<span class="comment">//自减运算</span></span><br><span class="line">        System.out.println(<span class="string">"进行自增运算后的值等于"</span>+b);</span><br><span class="line">        System.out.println(<span class="string">"进行自减运算后的值等于"</span>+d);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果为：</p>
<p>进行自增运算后的值等于4<br>进行自减运算后的值等于2<br>解析：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int b = ++a; 拆分运算过程为: a=a+1=4; b=a=4, 最后结果为b=4,a=4</span><br><span class="line"></span><br><span class="line">int d = --c; 拆分运算过程为: c=c-1=2; d=c=2, 最后结果为d=2,c=2</span><br></pre></td></tr></table></figure></p>
<p>2、前缀自增自减法(++a,–a): 先进行自增或者自减运算，再进行表达式运算。</p>
<p>3、后缀自增自减法(a++,a–): 先进行表达式运算，再进行自增或者自减运算 实例：</p>
<p>实例<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">selfAddMinus</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">5</span>;<span class="comment">//定义一个变量；</span></span><br><span class="line">        <span class="keyword">int</span> b = <span class="number">5</span>;</span><br><span class="line">        <span class="keyword">int</span> x = <span class="number">2</span>*++a;</span><br><span class="line">        <span class="keyword">int</span> y = <span class="number">2</span>*b++;</span><br><span class="line">        System.out.println(<span class="string">"自增运算符前缀运算后a="</span>+a+<span class="string">",x="</span>+x);</span><br><span class="line">        System.out.println(<span class="string">"自增运算符后缀运算后b="</span>+b+<span class="string">",y="</span>+y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果为：</p>
<p>自增运算符前缀运算后a=6，x=12<br>自增运算符后缀运算后b=6，y=10</p>
<h1 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h1><p>下表为Java支持的关系运算符</p>
<p>表格中的实例整数变量A的值为10，变量B的值为20：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th style="text-align:center">描述</th>
<th style="text-align:right">例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>==</td>
<td style="text-align:center">检查如果两个操作数的值是否相等，如果相等则条件为真。</td>
<td style="text-align:right">（A == B）为假(非真)。</td>
</tr>
<tr>
<td>!=</td>
<td style="text-align:center">检查如果两个操作数的值是否相等，如果值不相等则条件为真。</td>
<td style="text-align:right">(A != B) 为真。</td>
</tr>
<tr>
<td>&gt;</td>
<td style="text-align:center">检查左操作数的值是否大于右操作数的值，如果是那么条件为真。</td>
<td style="text-align:right">（A&gt; B）非真。</td>
</tr>
<tr>
<td>&lt;</td>
<td style="text-align:center">检查左操作数的值是否小于右操作数的值，如果是那么条件为真。</td>
<td style="text-align:right">（A &lt;B）为真。</td>
</tr>
<tr>
<td>&gt;=</td>
<td style="text-align:center">检查左操作数的值是否大于或等于右操作数的值，如果是那么条件为真。</td>
<td style="text-align:right">（A&gt; = B）为假。</td>
</tr>
<tr>
<td>&lt;=</td>
<td style="text-align:center">检查左操作数的值是否小于或等于右操作数的值，如果是那么条件为真。</td>
<td style="text-align:right">（A &lt;= B）为真。</td>
</tr>
</tbody>
</table>
<p>实例<br>下面的简单示例程序演示了关系运算符。复制并粘贴下面的Java程序并保存为Test.java文件，然后编译并运行这个程序：</p>
<p>Test.java 文件代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">     <span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line">     System.out.println(<span class="string">"a == b = "</span> + (a == b) );</span><br><span class="line">     System.out.println(<span class="string">"a != b = "</span> + (a != b) );</span><br><span class="line">     System.out.println(<span class="string">"a &gt; b = "</span> + (a &gt; b) );</span><br><span class="line">     System.out.println(<span class="string">"a &lt; b = "</span> + (a &lt; b) );</span><br><span class="line">     System.out.println(<span class="string">"b &gt;= a = "</span> + (b &gt;= a) );</span><br><span class="line">     System.out.println(<span class="string">"b &lt;= a = "</span> + (b &lt;= a) );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上实例编译运行结果如下：</p>
<p>a == b = false<br>a != b = true<br>a &gt; b = false<br>a &lt; b = true<br>b &gt;= a = true<br>b &lt;= a = false</p>

                    </article>
                    


    <blockquote id="date-expire-notification" class="post-expired-notify">本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变</blockquote>
    <script>
        var dateUpdate = Date.parse("2019-02-18");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    </script>


<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2019-02-18T09:42:45.000Z" itemprop="datePublished">2019-02-18</time>

</p>
<p class="post-footer-info mb-0 pt-2">




</p>

                </div>
                
<div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2019/02/18/3/">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">Java -局部变量</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2019/02/18/1/">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">Java - 浮点类型</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span data-year></span>
        <a class="footer-copyright-a" href="http://yoursite.com">Hexo</a>
    </p>
    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        
            
    <!-- Busuanzi User Views -->
    <span id="busuanzi_container_site_uv" hidden>
        <span></span>
        <span id="busuanzi_value_site_uv"></span>
        <span>Viewers</span>
        
            <span>|</span>
        
    </span>



        
        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="noopener">Suka</a>
    </p>
</footer>

        

        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};



    /* Copyright */
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.querySelector('span[data-year]')
    
        copyrightContent.textContent = copyrightNow
    



/* Cnosole Log */
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.2 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');
</script>

<!-- vanilla-lazyload -->

    <script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>



    <!-- Busuanzi -->
    
    <script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


<!-- Offset -->







<!-- gallery.js -->


<!-- Comment -->


<!-- ### Custom Footer ### -->


    </body>

</html>